<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Shopping Cart</title>
    <style>
        body {
            background-color: #f2f2f2;
        }
        form {
            width: 50%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        .container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        a {
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            margin-right: 10px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #3e8e41;
        }
    </style>
    
</head>
<body>
    
    <form>
        <h2>Login</h2>
        <div class="container">
            <a href="/alogin">Admin</a>
            <img src="/" alt="">
          <a href="/login">User</a>
        </div>
      </form>
</body>
</html>
